<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background: violet;
            color: #fff;
            margin: 40px 0;           
            height: 150px;
            position: relative;
            
        }
        .filho-relative
        {
          
           background: red;
           position: relative;
           top: 20px;
           left: 30px;
           bottom: 30px;
           right: 50px;
           width: 120px;
           
        }
        .filho-absolute
        {
            background: red;
            position: absolute;
            top: 10px;
            

        }
        .fixed
        {
            font-size: 30px;
            color: #FFF;
            position: fixed;
            bottom: 20px;
            right: 30px;
            background: red;
            z-index: 999;
        }
    </style>
</head>
<body>   
    <div class="fixed">
texto fixed
    </div>

    <div class="container">
        Texto 1
        <div class="filho-relative">
        Texto 2
        </div>
        Texto 3
    </div>
  
    <div class="container">
        Texto 1
        <div class="filho-absolute">
          Texto 2
        </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1
        <div class="filho-relative">
        Texto 2
        </div>
        Texto 3
    </div>
  
    <div class="container">
        Texto 1
        <div class="filho-absolute">
          Texto 2
        </div>
        Texto 3
    </div>

</body>
</html>